db/contacts.json (before)
[
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Ol4e6h1",
    "email": "ole6h1@egetlacus.ca",
    "phone": "(26879d4) 840-6685"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Pope Wylie ",
    "email": "esyyt@utquamvel.net",
    "phone": "(692) 802-1149"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Tom Tim Tom",
    "email": "tom@egetlacus.ca",
    "phone": "(23424) 840-6685"
  },
  {
    "id": "T1eFNrZTBNgFgjMnjmPPK",
    "name": "Tools2 T ",
    "email": "ttt@u2tquamvel.net",
    "phone": "(8692) 8032-1149"
  }
]

db/contacts.json (after)
[
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Ol4e6h1",
    "email": "ole6h1@egetlacus.ca",
    "phone": "(26879d4) 840-6685"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Pope Wylie ",
    "email": "esyyt@utquamvel.net",
    "phone": "(692) 802-1149"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Tom Tim Tom",
    "email": "tom@egetlacus.ca",
    "phone": "(23424) 840-6685"
  }
]

db/contacts.json (diff)
@@ -46,11 +46,5 @@
     "name": "Tom Tim Tom",
     "email": "tom@egetlacus.ca",
     "phone": "(23424) 840-6685"
-  },
-  {
-    "id": "T1eFNrZTBNgFgjMnjmPPK",
-    "name": "Tools2 T ",
-    "email": "ttt@u2tquamvel.net",
-    "phone": "(8692) 8032-1149"
   }
 ]
